<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>RW_ModularizationWeapon</RootNamespace>
		<AssemblyName>RW_ModularizationWeapon</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>DebugV13;ReleaseV13;ReleaseV13WithDoc;DebugV14;ReleaseV14;ReleaseV14WithDoc;DebugV15;ReleaseV15;ReleaseV15WithDoc;DebugV16;ReleaseV16;ReleaseV16WithDoc</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V13'))">
		<OutputPath>../../1.3/Assemblies</OutputPath>
		<DefineConstants>$(DefineConstants);V13</DefineConstants>
		<GameVersion>V13</GameVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V14'))">
		<OutputPath>../../1.4/Assemblies</OutputPath>
		<DefineConstants>$(DefineConstants);V14</DefineConstants>
		<GameVersion>V14</GameVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V15'))">
		<OutputPath>../../1.5/Assemblies</OutputPath>
		<DefineConstants>$(DefineConstants);V15</DefineConstants>
		<GameVersion>V15</GameVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V16'))">
		<OutputPath>../../1.6/Assemblies</OutputPath>
		<DefineConstants>$(DefineConstants);V16</DefineConstants>
		<GameVersion>V16</GameVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Condition=" '$(GameVersion)' == 'V13'" Include="Krafs.Rimworld.Ref" Version="1.3.*" GeneratePathProperty="true" />
		<PackageReference Condition=" '$(GameVersion)' == 'V14'" Include="Krafs.Rimworld.Ref" Version="1.4.*" GeneratePathProperty="true" />
		<PackageReference Condition=" '$(GameVersion)' == 'V15'" Include="Krafs.Rimworld.Ref" Version="1.5.*" GeneratePathProperty="true" />
		<PackageReference Condition=" '$(GameVersion)' == 'V16'" Include="Krafs.Rimworld.Ref" Version="1.6.*" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
		<Reference Include="RW_NodeTree" Private="false">
			<HintPath Condition=" '$(GameVersion)' == 'V13'">../../lib/RW_NodeTree/1.3/Assemblies/RW_NodeTree.dll</HintPath>
			<HintPath Condition=" '$(GameVersion)' == 'V14'">../../lib/RW_NodeTree/1.4/Assemblies/RW_NodeTree.dll</HintPath>
			<HintPath Condition=" '$(GameVersion)' == 'V15'">../../lib/RW_NodeTree/1.5/Assemblies/RW_NodeTree.dll</HintPath>
			<HintPath Condition=" '$(GameVersion)' == 'V16'">../../lib/RW_NodeTree/1.6/Assemblies/RW_NodeTree.dll</HintPath>
		</Reference>
    <!-- DocFX -->
		<PackageReference Condition="$(Configuration.Contains('WithDoc'))" Include="docfx.console" Version="2.*" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="./docfx/api/*.yml" />
		<None Remove="log.*" />
		<None Remove="./**/bin/**" />
		<None Remove="./**/obj/**" />
		<None Remove="./**/.manifest" />
	</ItemGroup>
</Project>