# RW_ModularizationWeapon

./: .gitignore  .gitmodules  BuildRelease.ps1  BuildRelease.sh  BuildReleaseWithDoc.ps1  BuildReleaseWithDoc.sh  LoadFolders.xml  README.md  RW_ModularizationWeapon.sln  docServe.bat  docServe.sh
About/: About.xml
AssetBundles/: shaderpackage_MacOS
Docs/: Create_Attachment.md  Create_Attachment_Or_Weapon_Use_Attachments.md  Create_Weapon.md  manifest.json
RW_ModularizationWeapon/: CompCustomWeaponPort.cs  CompModularizationWeapon.cs  FieldReader.cs  FieldReaderList.cs  PartSubDrawingInfo.cs  RW_ModularizationWeapon.csproj  ThingDefWeight.cs  (+3 more)
src/RW_ModularizationWeapon/: .gitignore  CompCustomWeaponPort.cs  CompModularizationWeapon.cs  CompModularizationWeapon_AI.cs  CompModularizationWeapon_Multiplier.cs  CompModularizationWeapon_Offset.cs  CompModularizationWeapon_TargetPart.cs  CompModularizationWeapon_Verb.cs  CompProperties_ModularizationWeaponEquippable.cs  FieldReader.cs  FieldReaderList.cs  ModularizationWeapon.cs  ModularizationWeaponDefExtension.cs  ModularizationWeapon_AI.cs  ModularizationWeapon_Comp.cs  ModularizationWeapon_Condition.cs  ModularizationWeapon_Groups.cs  ModularizationWeapon_Multiplier.cs  ModularizationWeapon_Offset.cs  ModularizationWeapon_Patch.cs  ModularizationWeapon_Stats.cs  ModularizationWeapon_TargetPart.cs  ModularizationWeapon_UI.cs  ModularizationWeapon_Verb.cs  PartSubDrawingInfo.cs  RW_ModularizationWeapon.csproj  ThingCompDestructor.cs  WeaponAttachmentProperties.cs  WeaponProperties.cs  docfx.json  log.txt
src/RW_ModularizationWeapon.CombatExtended/: 0HarmonyInjector.cs  BipodComp_Patcher.cs  CombatExtended_PawnRenderer_Patcher.cs  Command_Reload_Patcher.cs  CompAmmoUserDestructor.cs  CompAmmoUser_Patcher.cs  CompFireModes_Patcher.cs  JobDriver_Reload_Patcher.cs  LoadoutPropertiesExtension_Patcher.cs  PatchOperationMakeMWCECompatible.cs  RW_ModularizationWeapon.CombatExtended.csproj  Verb_LaunchProjectileCE_Patcher.cs
src/RW_ModularizationWeapon/AI/: CompModularizationWeapon.cs  JobDriver_ModifyWeapon.cs
src/RW_ModularizationWeapon/Condition/: CompModularizationWeapon.cs
src/RW_ModularizationWeapon/Multiplier/: CompModularizationWeapon.cs
src/RW_ModularizationWeapon/Offset/: CompModularizationWeapon.cs
src/RW_ModularizationWeapon/Patch/: 0HarmonyInjector.cs  Command_VerbTarget_Patcher.cs  CompEquippable_Patcher.cs  CompModularizationWeapon.cs  ThingDef_Patcher.cs  ThingWithComps_Patcher.cs  VerbTracker_Patcher.cs  Verb_Patcher.cs
src/RW_ModularizationWeapon/Patch/CombatExtended/: 0HarmonyInjector_CombatExtended.cs  CombatExtended_Command_Reload_Patcher.cs
src/RW_ModularizationWeapon/Properties/: AssemblyInfo.cs  launchSettings.json
src/RW_ModularizationWeapon/Stat/: CompModularizationWeapon.cs
src/RW_ModularizationWeapon/TargetPart/: CompModularizationWeapon.cs
src/RW_ModularizationWeapon/Tools/: NodeQuery.cs  Tools.cs  ToolsFunction.cs
src/RW_ModularizationWeapon/UI/: Command_ModeTarget.cs  CompModularizationWeapon.cs  CustomWeapon.cs  StateInfoTags.cs
src/RW_ModularizationWeapon/Verb/: CompModularizationWeapon.cs
src/RW_ModularizationWeapon/_site/: index.html  manifest.json  xrefmap.yml
src/RW_ModularizationWeapon/_site/api/: RW_ModularizationWeapon.AI.JobDriver_ModifyWeapon.html  RW_ModularizationWeapon.CompCustomWeaponPort.html  RW_ModularizationWeapon.CompModularizationWeapon.html  RW_ModularizationWeapon.CompProperties_CustomWeaponPort.html  RW_ModularizationWeapon.CompProperties_ModularizationWeapon.html  RW_ModularizationWeapon.FieldReader-2.html  RW_ModularizationWeapon.FieldReaderBoolList-1.html  RW_ModularizationWeapon.FieldReaderBoolean-1.html  RW_ModularizationWeapon.FieldReaderDgitList-1.html  RW_ModularizationWeapon.FieldReaderDigit-1.html  RW_ModularizationWeapon.FieldReaderFilt-1.html  RW_ModularizationWeapon.FieldReaderFiltList-1.html  RW_ModularizationWeapon.FieldReaderInstList-1.html  RW_ModularizationWeapon.FieldReaderInstance-1.html  RW_ModularizationWeapon.PartSubDrawingInfo.html  RW_ModularizationWeapon.Tools.ToolsFunction.html  RW_ModularizationWeapon.UI.CustomWeapon.html  RW_ModularizationWeapon.UI.StateInfoTags.html  RW_ModularizationWeapon.UI.html  RW_ModularizationWeapon.WeaponAttachmentProperties.html  index.html
src/RW_ModularizationWeapon/_site/articles/: intro.html
src/RW_ModularizationWeapon/docfx/: index.md  toc.yml
src/RW_ModularizationWeapon/docfx/api/: .gitignore  .manifest  RW_ModularizationWeapon.AI.JobDriver_ModifyWeapon.yml  RW_ModularizationWeapon.AI.yml  RW_ModularizationWeapon.CompCustomWeaponPort.yml  RW_ModularizationWeapon.CompModularizationWeapon.yml  RW_ModularizationWeapon.CompProperties_CustomWeaponPort.yml  RW_ModularizationWeapon.CompProperties_ModularizationWeapon.yml  RW_ModularizationWeapon.FieldReader-2.yml  RW_ModularizationWeapon.FieldReaderBoolList-1.yml  RW_ModularizationWeapon.FieldReaderBoolean-1.yml  RW_ModularizationWeapon.FieldReaderDgitList-1.yml  RW_ModularizationWeapon.FieldReaderDigit-1.yml  RW_ModularizationWeapon.FieldReaderFilt-1.yml  RW_ModularizationWeapon.FieldReaderFiltList-1.yml  RW_ModularizationWeapon.FieldReaderInstList-1.yml  RW_ModularizationWeapon.FieldReaderInstance-1.yml  RW_ModularizationWeapon.PartSubDrawingInfo.yml  RW_ModularizationWeapon.Tools.ToolsFunction.yml  RW_ModularizationWeapon.Tools.yml  RW_ModularizationWeapon.UI.CustomWeapon.yml  RW_ModularizationWeapon.UI.StateInfoTags.yml  RW_ModularizationWeapon.UI.yml  RW_ModularizationWeapon.WeaponAttachmentProperties.yml  RW_ModularizationWeapon.yml  index.md  toc.yml
src/RW_ModularizationWeapon/docfx/articles/: Affect_Weapon_By_Attachment.md  Create_Attachment.md  Create_Attachment_Or_Weapon_With_Attachments.md  Create_Sub_Weapon.md  Query_Selector_For_Attachment_Properties_ID.md  intro.md  toc.md
src/RW_ModularizationWeapon/docfx/custom_template/layout/: _master.tmpl
src/RW_ModularizationWeapon/docfx/custom_template/partials/: _affix.liquid  affix.tmpl.partial
src/RW_ModularizationWeapon/docfx/custom_template/styles/: docfx.css  docfx.vendor.css
(+188 files in other folders)
